<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Problem 1</title>
    <meta charset="utf-8" />
    <script>
        window.addEventListener("load", () => {
            console.log("loaded via javascript");
            //TODO: add any extra onload processing you may need here
        });
        function getCurrentSelection() {
            setTimeout(() => {
                //added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
                //TODO: add code for processing the current selection
                console.log("running getCurrentSelection()");

                var navLinks = document.getElementsByTagName('a');

                /*
                Joshua Quizon
                UCID: jbq2
                IT202-010
                Date: 20 February 2022
                */
                
                var selection;
                navLinks[0].addEventListener("click", () => {
                    selection = navLinks[0].innerText;
                    updateCurrentPage(selection);
                })
                navLinks[1].addEventListener("click", () => {
                    selection = navLinks[1].innerText;
                    updateCurrentPage(selection);
                })
                navLinks[2].addEventListener("click", () => {
                    selection = navLinks[2].innerText;
                    updateCurrentPage(selection);
                })
                navLinks[3].addEventListener("click", () => {
                    selection = navLinks[3].innerText;
                    updateCurrentPage(selection);
                })

                //Note: likely you'll want to call updateCurrentPage towards the end
            }, 100);
        }
        getCurrentSelection();
    </script>
    <style>
        /* TODO: make edits here */
        /*changing body bg color*/
        body{
            background-color: #41485F;
            font-family: "Courier";
            color: #D7C0A9;
        }

        /*making horizontal navigation*/
        nav > ul > li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        /*line break after nav bar*/
        nav::after{
            font-size: 60px;
            content: "\a";
            white-space: pre;
        }
        
        nav ul li a{
            /*capitalizing first letter in nav bar (<a> tags)*/
            text-transform: capitalize;
            font-size: 20px;
            display: block;
            color: #FFDAB5;
            padding: 20px 116px;
            /*navigation background color*/
            background-color: #31374D;
        }

        /*change color on hover*/
        nav ul li a:hover{
            background-color: #2A2B32;
        }

        /*
        Joshua Quizon
        UCID: jbq2
        IT202-010
        Date: 20 February 2022
        */

        /*making bullet list checkmarks*/
        ul > li > ul > li{
            list-style-type: '\2713';
        }
        ul > li {
            list-style-type: '\2713';
        }

        /*capitalizing h1 tag*/
        h1{
            text-transform: capitalize;
        }
    </style>
    <!-- make the necessary edits above this line -->


    <!-- Do not edit anything below this line, doing so will lose points-->
    <script src="https://it202-spring-22.herokuapp.com/M3/problem1.js">
            //Don't edit anything in this tag and do not delete it
    </script>
</head>
<!-- Do not edit anything below this line, doing so will lose points-->

<body onload="check();updateCurrentPage('start');">
    <header>
        <h2>Problem 1</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#login">login</a></li>
            <li><a href="#register">register</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#logout">logout</a></li>
        </ul>
    </nav>
    <h1></h1>
    <h3>Challenges</h3>
    <ul>
        <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
            <ul>
                <li>(1 pt) Make the navigation horizontal</li>
                <li>(1 pt) Get rid of the navigation list item markers</li>
                <li>(1 pt) Give the navigation a background</li>
                <li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li>
                <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li>
                <li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag
                    and the
                    <code>&lt;a&gt;</code> tags
                </li>
                <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment),
                    this will be mentioned in the submission</li>
            </ul>
        </li>
        <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list
            (i.e., nav
            and this
            list should
            not appear identical)</li>
        <li>
            Any time a navigation link is clicked have it do the following:
            <ul>
                <li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li>
                <li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li>
                <li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li>
            </ul>
        </li>
    </ul>
    <footer></footer>
</body>

</html>